<Properties StartupConfiguration="{9986C5D1-53DE-4439-ADB9-B9AA4E9E5716}|Default">
  <MonoDevelop.Ide.ItemProperties.lab6 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab6/Program.cs">
    <Files>
      <File FileName="lab6/Program.cs" Line="140" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>